.question-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.nav-button {
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.nav-button.prev {
  background-color: #f5f5f5;
  color: #333;
}

.nav-button.prev:hover {
  background-color: #e0e0e0;
}

.nav-button.next {
  background-color: #2196f3;
  color: white;
}

.nav-button.next:hover {
  background-color: #1976d2;
}